<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2008-2010 Sun Microsystems, Inc. All rights reserved.
Use is subject to license terms.
--> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sun.glassfish.monitoring.scripting</groupId>
        <artifactId>scripting</artifactId>
        <version>3.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>comet</artifactId>
    <packaging>war</packaging>
    <name>monitoring.scripting-comet</name>

    <build>
        <finalName>comet</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <!--version>2.1-alpha-2</version-->
                <configuration>
                    <packagingExcludes>WEB-INF/lib/*.jar,WEB-INF/classes/README.unix,WEB-INF/classes/LICENSE.txt,WEB-INF/classes/README.windows,WEB-INF/classes/COPYRIGHT,WEB-INF/classes/License_Notice_Translated.pdf,META-INF/maven/**/*</packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.sun.glassfish.monitoring.scripting</groupId>
            <artifactId>server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.grizzly</groupId>
            <artifactId>grizzly-comet</artifactId>
        </dependency>
    </dependencies>

</project>
